VITE_GOOGLE_CLIENT_ID="615115781470-qi6ksta8po60su1htgen2nuq7crm7au7.apps.googleusercontent.com"
VITE_GOOGLE_DEBUG=true
VITE_API_BASE_URL="http://localhost:8080/api/v1"
VITE_BACKEND_URL="http://localhost:8080"
VITE_FRONTEND_BASE_URL="http://localhost:5173"