VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_DEBUG=true
VITE_API_BASE_URL="http://localhost:8080/api/v1"
VITE_BACKEND_URL="http://localhost:8080"
VITE_FRONTEND_BASE_URL="http://localhost:5173"
VITE_SOCKET_URL="http://localhost:8080"
VITE_SENTRY_ENVIRONMENT="development"
VITE_DEV=true